<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <title>Portafolio José Luis</title>
</head>
<body>
    <!--
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Portafolio</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#about">Acerca de mi <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#skills">Skills <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#proyectos">Proyectos <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#Contacto">Contacto <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand">Portafolio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#about">Acerca de mi <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#skills">Conocimientos & Skills<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#proyectos">Proyectos <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#contacto">Contacto <span class="sr-only">(current)</span></a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="jumbotron text-white rounded" id="about">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 text-center pt-5">
                <img class="mr-3 radius" src="img/yo.jpeg"  width="300" height="300">
            </div>
            <div class="col-lg-8 col-md-6 col-sm-12 pt-5">
                <h1 class="display-4 font-italic">José Luis García</h1>
                <h2>Web Developer Full Stack</h2>
                <p class="lead mt-3">
                    Soy licenciado en computación, apasionado por el desarrollo de software. 
                    <br>Actualmente me dedico al desarrollo de sistemas ERP, puntos de venta y aplicaciones móviles para empresas.
                </p>
                <!--
                <p class=""><a href="#" class="btn btn-primary">Continuar Leyendo...</a></p>
                -->
            </div>

        </div>
    </div>
    <div class="container" id="skills">
        <h2 class="text-center">Conocimientos & Skills</h2>
        <div class="row text-center pt-5">
            <div class="col-lg-4 col-md-12">
                <img src="img/angular.png" alt="" width="100" height="100">
                <h2 class="mt-2">Angular</h2>
                <p>Desarrollo de paginas web y sistemas frontend con Angular.</p>
            </div>
            <div class="col-lg-4 col-md-12">
                <img src="img/ionic.png" alt="" width="100" height="100">
                <h2 class="mt-2">Ionic - Angular </h2>
                <p>Desarrollo de aplicaciones móviles con Ionic & Angular</p>
            </div>
            <div class="col-lg-4 col-md-12">
                <img src="img/flutter.jpg" alt="" width="100" height="100">
                <h2 class="mt-2">Flutter - Dart</h2>
                <p>Desarrollo de aplicaciones móviles con Flutter</p>
            </div>
        </div>

        <div class="row text-center pt-5">
            <div class="col-lg-4 col-md-12">
                <img src="img/laravel.png" alt="" width="100" height="100">
                <h2 class="mt-2">Laravel -  Php</h2>
                <p>Desarrollo de sistemas basados en web (Api - Rest) con el framework Laravel</p>
            </div>
            <div class="col-lg-4 col-md-12">
                <img src="img/express_node.png" alt="" width="170" height="100">
                <h2 class="mt-2">Express - Node.js</h2>
                <p>Desarrollo de sistemas basados en web (Api - Rest) con el framework Express para node.js</p>
            </div>
            <div class="col-lg-4 col-md-12"></div>
        </div>
       <hr>
    </div>
      
      <div class="proyectos" id="proyectos">
        <h2 class="text-center pt-5">Proyectos</h2>
        <main role="main" class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                    <img class="mr-3 mt-5" src="img/laptop-png.png"  width="480" height="280">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h2 class="featurette-heading">
                        Sistema ERP 
                    </h2>
                    <h2>
                        <span class="text-muted pt-2">Planificación de recursos empresariales</span>
                    </h2>
                    <p class="">
                        Un software ERP le permitirá gestionar mejor los recursos de su empresa, asi como tener información verídica en tiempo real.
                    </p>
                    <a href="" class="btn btn-primary ">Ver demo</a>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h2 class="featurette-heading">
                        Sistema de Control Escolar 
                    </h2>
                    <h2>
                        <span class="text-muted pt-2"></span>
                    </h2>
                    <p class="">
                        Un software ERP le permitirá gestionar mejor los recursos de su empresa, asi como tener información verídica en tiempo real.
                    </p>
                    <a href="" class="btn btn-primary ">Ver demo</a>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                    <img class="mr-3 mt-5" src="img/sicepng.png"  width="480" height="280">
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                    <img class="mr-3 mt-5" src="img/laptop-png.png"  width="480" height="280">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h2 class="featurette-heading">
                        Punto de Venta 
                    </h2>
                    <h2>
                        <span class="text-muted pt-2">Planificación de recursos empresariales</span>
                    </h2>
                    <p class="">
                        Un software ERP le permitirá gestionar mejor los recursos de su empresa, asi como tener información verídica en tiempo real.
                    </p>
                    <a href="" class="btn btn-primary ">Ver demo</a>
                </div>
            </div>
        </main>
      </div>
      
      <section class="py-5" id="contacto">
        <div class="container px-5">
            <div class="text-center">
                <div class="card border-0 bg-light mt-xl-5">
                    <div class="card-body p-4 py-lg-5">
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="text-center">
                                <div class="h6 fw-bolder">Necesitas algún sistema?</div>
                                <p class="text-muted mb-4">
                                    Contactame en
                                    <br />
                                    <a href="mailto:jluisito302@gmail.com">jluisito302@gmail.com</a>
                                </p>
                                <div class="h6 fw-bolder"></div>
                                <a class="fs-5 px-2 link-dark" href="https://github.com/jluisito302" target="_blank"><i class="bi bi-github"></i></a>
                                <a class="fs-5 px-2 link-dark" href="https://www.facebook.com/Joseluisito.gar/" target="_blank"><i class="bi-facebook"></i></a>
                                <a class="fs-5 px-2 link-dark" href="https://www.linkedin.com/in/jose-luis-garcia-7496941ab/" target="_blank"><i class="bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact cards-->
            <div class="row gx-5 row-cols-2 row-cols-lg-3 py-5 text-center">
                <div class="col">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-people"></i></div>
                    <div class="h5">Sistemas adaptados a la necesidades</div>
                    <p class="text-muted mb-0">
                        Tu negocio o empresa necesita un sistema que le permita tener los datos reales sobre su crecimiento
                    </p>
                </div>
                <div class="col">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-question-circle"></i></div>
                    <div class="h5">Soporte sobre el software desarrollado</div>
                    <p class="text-muted mb-0">Todas las dudas son resultas, agregando una pequeña capacitación acerca del sistema que se desarrolle.</p>
                </div>
                <div class="col">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-chat-dots"></i></div>
                    <div class="h5 mb-2">Estoy para servirte</div>
                    <p class="text-muted mb-0">Contactame en cualquiera de mis medios.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>